.advantages {
  align-items: center;
  display: flex;
  gap: 60px;
  flex-direction: column;
}

.advantages__title {
  border: 3px solid var(--e1);
  border-radius: 50px;
  font-size: 38px;
  padding: 20px 50px;
  text-transform: uppercase;
  width: fit-content;
}

.cards__container {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.card {
  background: var(--e1);
  border-radius: 20px;
  color: var(--c1);
  display: flex;
  flex-direction: column;
  width: calc(33% - 24px);
}

.card__content {
  padding: 20px 28px 30px 28px;
}

.card__img {
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.card__title {
  font-size: 22px;
  font-weight: 800;
}

.card__text {
  font-size: 15px;
  line-height: 1.3;
  text-wrap: pretty;
}

.card__text span {
  display: block;
  margin-top: 5px;
}

.card__title ~ .card__text {
  margin-top: 12px;
}
